{
  "name": "sql-notify-node",
  "version": "1.0.0",
  "description": "Simple application to inform an app that new data is available.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathison Projects",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mysql-events": "0.0.11",
    "server": "^1.0.19",
    "socket.io": "^2.4.0"
  }
}
